<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Name</title>
    <link rel="apple-touch-icon" href="assets/icons/96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#202020"><!--FFE1C4-->
    <meta name="theme-color" content="#202020">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- <link rel="stylesheet" href="styles/test-main.css"> -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    
    <link rel="stylesheet" href="styles/ui.css">
    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 51px;
          height: 25px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 25px;
          width: 25px;
          top:0px;
          left: 0px;
          bottom: 0px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: #2196F3;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(25px);
          -ms-transform: translateX(25px);
          transform: translateX(25px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }
        </style>
    <style>


      .ac{
        border:2px solid cornflowerblue;
      }
        
        /* Hide scrollbar for Chrome, Safari and Opera */
div::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
div {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}



body,.msgBox,.right-bar{
            background-color:#101010;color:#fff;
          }        
          .bd,.bd-top,.bd-lt,.bd-btm,.bd-rt{
            border-color:#202020;
          }

          .bg-lav{ /* used on search */
    border-color:#505050;
    color:#f3f3f3;
    background-color: #404040;
}

          .bg-grey{
            background-color:#202020;
          }

          textarea{
            background-color:transparent;
          }

        input,textarea:focus{
          outline: none;
        }          

        .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
          background-color:transparent;
          color:#fff;
          border-color:#101010;
          border-bottom:2px solid #b2bb;
        }
        
        .nav-tabs{
          border-color:#000;
        }

        .h-full{
            height:100vh;
        }

        .m > .name{
            color:cornflowerblue;
        }
    </style>    
  <script>
    $(document).keyup(function(e) {
      if (e.key === "Escape") { // escape key maps to keycode `27`
          window.location.reload()
      }
    });
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 h-full bd-rt pd-top-10">
                <div class="col-xs-12 col-sm-12 col-md-12 md-top-30">
                    <h4 class="b"><i class="fa fa-arrow-left"></i> Test Group
                        <span class="pull-right"><i class="fa fa-cog"></i></span>
                    </h4>
                    <h6 class="b text-muted">#testgroup</h6>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 md-top-20">
                  <div class="pointer col-xs-12 col-sm-12 col-md-12 md-top-10"  onclick='myFunction(x,"#Account",false)'>
                    <h5 class="b text-muted">General</h5>
                  </div>
                  <div class="pointer col-xs-12 col-sm-12 col-md-12 md-top-10"  onclick='myFunction(x,"#Themes",false)'>
                    <h5 class="b text-muted">Themes</h5>
                  </div>
                  <div class="pointer col-xs-12 col-sm-12 col-md-12 md-top-10"  onclick='myFunction(x,"#Members",false)'>
                    <h5 class="b text-muted">Members</h5>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 md-top-10">
                    <h5 class="b text-muted">Bans</h5>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 md-top-10">
                    <h5 class="b text-muted">Invites</h5>
                  </div>
                  <div id="app"></div>
                </div>  
            </div>
            <div class="msgBox col-xs-12 col-sm-12 col-md-7 h-full pd-top-30">
              <div id="arena">
                  <h4 class="pd-lt-10 b">Members</h4>
                  <div class="col-xs-12 col-sm-12 col-md-6 md-top-30 pd-0">
                    <h5 class="text-muted">232 Members</h5>
                  </div>

                  <div class="col-xs-12 col-sm-12 col-md-6 md-top-30">
                      <div class="bg-input col-xs-4 col-sm-4 col-md-8  pull-right pd-5">
                        <input type="search" class="bg-input f-12" placeholder="Search Members" >
                          <span class="pull-right"><i class="fa fa-search"></i></span>
                      </div>
                        
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 md-top-30">
                      <div  class=" pd-0 bd" style="display: flex;">
                          <img src="uploads/groups/u9uwxs15y4mqvqp/ZGV3/pfp/appIcon.png" class="prof-img" style="width:60px;height:60px;"/>
                          <div class="f-12 md-top-10" style="flex:1;">Shuja Khalid
                              <span class="f-10 btn btn-xs btn-silent b  fa fa-crown"></span>
                              <br/>
                              <span class="f-10 text-muted pd-0">@shujakhalid</span>
                          </div>
                          <div class="pull-right md-top-20 pointer dropdown-toggle" type="button" data-toggle="collapse" href="#collapse1">
                            <div><i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                         </div>
                         
                         </div>
                         <style>
                          .panel-default,.list-group,ul,li{
                            background-color:#202020;
                            color:#fff;
                            border:none;
                          }

                          

                         </style>
                         <div class="panel panel-default">
                            
                          <div id="collapse1" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div>
                                    <h5 class="bd-btm">Last seen
                                        <span class="text-muted pull-right">2 hours ago</span>
                                    </h5>
                                </div>
                                <div class="md-top-30">
                                  <h5 class="bd-btm">Last seen
                                      <span class="text-muted pull-right">2 hours ago</span>
                                  </h5>
                              </div>
                            </div>
                          </div>
                        </div>
                        </div>
                        
                    </div>
              
                      <div class="col-xs-12 col-sm-12 col-md-12 pd-0 md-top-30">
                          <h5 class="text-muted">Moderators</h5>
                          <br/>
                          <div class="col-xs-12 col-sm-12 col-md-12 bd" style="display: flex;">
                            <img src="uploads/groups/u9uwxs15y4mqvqp/ZGV3/pfp/appIcon.png" class="prof-img" style="width:60px;height:60px;"/>
                            <div class="f-18 md-top-10" style="flex:1;">Shuja Khalid
                                <br/>
                                 <span class="f-12 label label-success">Moderator</span>
                            </div>
                            
                            <div class="pull-right md-top-20">
                              <button class="btn btn-sm btn-danger">Demote</button>
                           </div>
                          </div>
                      </div>

                      <div class="col-xs-12 col-sm-12 col-md-12 pd-0 md-top-30">
                        <h5 class="text-muted">Members</h5>
                        <br/>
                        <div class="col-xs-12 col-sm-12 col-md-12 bd" style="display: flex;">
                          <img src="uploads/groups/u9uwxs15y4mqvqp/ZGV3/pfp/appIcon.png" class="prof-img" style="width:60px;height:60px;"/>
                          <div class="f-15 md-top-10" style="flex:1;">Shuja Khalid
                              
                          </div>
                          
                          <div class="pull-right md-top-20">
                            <button class="btn btn-sm btn-success">Promote</button>
                         </div>
                        </div>
                    </div>
              </div>
                
            </div>
            <div class="hide col-xs-12 col-sm-12 col-md-2 bd-lt h-full">
                asd
            </div>
        </div>
    </div>
</body>
<script>
  $(document).ready(function(){
    var hash = window.location.hash;
  
    if(hash){
      
       myFunction(x,hash,true)
    }else{
      //(x.matches)?  false : myFunction(x,'#Account',true);
      
    }
    var gname="Test Group";
    $(document).on('keyup',"#egn",function(e){
              if(this.value!==gname && this.value!==(gname+" ") && this.value!=="" && this.value!==" "){
                console.warn(this.value)
                $('#edSub').removeClass("btn-silent").addClass('btn-primary');
              }else{
                $('#edSub').removeClass("btn-primary").addClass('btn-silent');
                //$('#edSub').attr("disabled", true);
              }
            })
    //$('#toggle').attr('checked', true);;
    $('#toggle').change(function(){
        if(this.checked) {
            alert("ON");
    
        }else{
          alert("OFF");
        }
        
        $('#textbox1').val(this.checked);        
    });
  })

  function myFunction(x,type='Account',y) {
    
      if (x.matches) { // If media query matches

        if(!y){
          window.location.hash=type;
        }
        view(type);
        // user(call=>{
        // var resp=JSON.parse(call);
        //     if(resp.state===true){
                
                //view(type);
        //         $('.email').text(resp.result.email);$('.name').text(resp.result.name).val(resp.result.name);$('.prof-img').attr('src',resp.result.imguri);$("#unm").val(resp.result.username);
        //     }
        // })  
        
        
        $('.msgBox').show();
        
      } else {
        //alert(type);
        window.location.hash=type;
        view(type);
        //document.body.style.backgroundColor = "pink";
      }
}

var x = window.matchMedia("(max-width: 500px)")

x.addListener(myFunction) // Attach listener function on state changes

window.onpopstate = function() {
    // $('.view-overlay').empty().append('<div class="view-close">x</div>').hide();
    // $('html,body').css("overflow","auto");
    // window.history.pushState('page1', "previous title", "previous url");
    // document.title = "previous title";
    if(window.matchMedia("(max-width: 500px)").matches){
      
      $('.msgBox').hide();
    }else{
      alert(hash);
    }
      
}

function view(type){
  let g='';
  console.log(type);
  switch(type){
    case '#Account':
      //g='<div class="col-xs-12 col-sm-12 col-md-8 md-top-20"> <form id="regForm" method="POST"> <div class="ok alert alert-success hide">Account created :)</div> <div class="err alert alert-danger hide">Account was not created ! :(</div> <div class="col-xs-12 col-sm-6 col-md-5"> <strong class="f-12">Name</strong> <input type="text" name="name" placeholder="Name" class="form-control"> <span id="inc_email" class="f-12 cl-red hide">Invalid email address</span> </div> <div class="col-xs-12 col-sm-6 col-md-5"> <strong class="f-12">Username</strong> <input type="text" name="username" placeholder="eg; John Doe" class="form-control"> <span id="taken" class="f-12 cl-blue hide">Username already taken</span> </div> <div class="col-xs-12 col-sm-6 col-md-5 md-top-20"> <strong class="f-12">Phone</strong> <input type="text" name="ph" placeholder="" class="form-control"> <span id="inc_email" class="f-12 cl-red hide">Invalid email address</span> </div> </form> </div> ';
      g='<h3 class="pd-lt-10">General</h3> <div class="col-xs-12 col-sm-12 col-md-2 pd-0 md-top-20"> <img src="uploads/groups/u9uwxs15y4mqvqp/ZGV3/pfp/appIcon.png" class="prof-img" style="width:100px;height:100px;"> </div> <div class="col-xs-12 col-sm-12 col-md-9 md-top-20"> <div class="col-xs-12 col-sm-12 col-md-12 pd-0"> <label class="text-muted f-12">Group Name</label> <br/> <div class="bd col-xs-12 f-12 col-sm-12 col-md-7 bg-grey pd-5" > <input id="egn" type="text" value="Test Group" style="background-color: transparent; height:30px;border:none;" /> &nbsp;&nbsp; <button id="edSub" class="pull-right btn btn-md btn-silent">Change</button> </div> </div> <br/> <div class="col-xs-12 col-sm-12 col-md-12 pd-0 "> <div class="text-muted f-12 md-top-20">Description</div> <div class="col-xs-12 f-12 col-sm-12 col-md-12 bg-grey md-top-10 pd-10" > <textarea class="bd bg-grey" placeholder="Your Description" style="width:100%;resize: none;"></textarea> <button class="pull-right btn btn-md btn-silent">Change</button> </div> </div> </div> <div class="col-xs-12 col-sm-12 col-md-12 bd-top md-top-30 pd-top-30"> <h5>Invite only <div class="pull-right"> <div id="toggler"> <!-- Rounded switch --> <label class="switch"> <input id="toggle" type="checkbox"> <span class="slider round"></span> </label> </div> </div> </h5> <h5 class="text-muted">Group will no longer appear in searches,users will join using invite links only</h5> </div>';
      break;
    case '#Themes':
      g='<h3 class="pd-lt-10">Themes</h3> <div class="col-xs-12 col-sm-12 col-md-12 bg-grey pd-10"> <!-- <h4>Outspoken</h4> --> <div class="col-xs-12 col-sm-12 col-md-12 md-top-0 bg-grey"> <div class="message-container m visible"> <div class="name"> <span>shujakhalid</span> </div> <div class="message">Hello world</div> </div> </div> <div class="col-xs-12 col-sm-12 col-md-12 md-top-0 bg-grey"> <div class="message-container visible"> <div class="name"> <span>johnDoe</span> </div> <div class="message">Hello world</div> </div> </div> </div>';
      break;
  }
  document.getElementById('arena').innerHTML=g;
}

</script>

</html>